In [1]:
import pandas as pd
data=pd.read_csv("sales_dataset.csv")
data

         Date   Product Region  Units Sold  Unit Price  Total Sales
0   3/20/2024    Laptop   East           2      600.98      1201.96
1   2/15/2024   Monitor  South          16      544.73      8715.68
2    2/3/2024   Printer   East          10      137.69      1376.90
3   3/24/2024  Keyboard  North          13      482.42      6271.46
4    3/1/2024    Tablet   West          18      236.66      4259.88
..        ...       ...    ...         ...         ...          ...
95  2/21/2024    Tablet  North          11      406.29      4469.19
96  2/18/2024   Printer   East           9      148.40      1335.60
97   2/8/2024    Laptop   East          20      719.59     14391.80
98   1/5/2024     Mouse   East           5      691.66      3458.30
99  3/13/2024   Printer   West           2      850.75      1701.50

[100 rows x 6 columns]

In [2]:
a=data.isnull()
a

     Date  Product  Region  Units Sold  Unit Price  Total Sales
0   False    False   False       False       False        False
1   False    False   False       False       False        False
2   False    False   False       False       False        False
3   False    False   False       False       False        False
4   False    False   False       False       False        False
..    ...      ...     ...         ...         ...          ...
95  False    False   False       False       False        False
96  False    False   False       False       False        False
97  False    False   False       False       False        False
98  False    False   False       False       False        False
99  False    False   False       False       False        False

[100 rows x 6 columns]

In [3]:
a=data.isnull().sum()
a

Date           0
Product        0
Region         0
Units Sold     0
Unit Price     0
Total Sales    0
dtype: int64

In [7]:
a1=data["Units Sold"].mean()
a1

11.11

In [8]:
b1=data["Unit Price"].mean()
b1

511.84340000000003